PORT=8080
DB_USERNAME=develop
DB_PASSWORD=12345678
DB_DATABASE=bcio
DB_HOST=XXX.XXX.XXX.XXX
REDIS_DB=0
REDIS_HOST=XXX.XXX.XXX.XXX
REDIS_PORT=6379
REDIS_TTL=86400
BUCKET_NAME=dni-bcio-int-images-dev
SECRET_OR_KEY='this is the greatest show!';
PROJECT_ID='dni-bcio-int'
